BDIST performs Baraminic Distance analyses on cladistic datasets.
  version 1.0 October 3, 2001

  Please cite:

  Robinson, D.A. and D.P. Cavanaugh.  1998.  A quantitative approach to
	baraminology with examples from the primates.  CRSQ 34:196-208.
  Wood, T.C.  2001.  BDIST software, v. 1.0.  Center for Origins Research
	and Education, Bryan College.  Distributed by the author.


 Input file: testfile.txt
 Date: Tue May 17 21:30:55 2016
 Number of taxa:  5
 Number of characters:  7

Character	Relevance
---------	---------
    1		1.000
    2		1.000
    3		1.000
    4		1.000
    5		1.000
    6		1.000
    7		0.800

Characters with a<0.95:  1
6 characters will be used in the BDIST analysis

Character	Diversity
---------	---------
    1		0.150
    2		0.650
    3		0.450
    4		0.450
    5		0.650
    6		0.350


--------------------Distance Matrix--------------------

	daphne	freddie	scooby	shaggy	velma
daphne	0.000	0.167	0.333	0.833	0.500
freddie	0.167	0.000	0.500	0.667	0.667
scooby	0.333	0.500	0.000	1.000	0.500
shaggy	0.833	0.667	1.000	0.000	0.333
velma	0.500	0.667	0.500	0.333	0.000
