BDISTMDS performs Baraminic Distance analyses on systematic datasets.
  version 2.0

  Please cite:

  Wood, T.C.  2005.  Visualizing baraminic distances using classical
	multidimensional scaling.  Origins (GRI) 57:9-29.
  Robinson, D.A. and D.P. Cavanaugh.  1998.  A quantitative approach to
	baraminology with examples from the primates.  CRSQ 34:196-208.
  Wood, T.C.  2008.  BDISTMDS software, v. 2.0.  Center for Origins Research,
	Bryan College.  Distributed by the author.


 Date: Wed May 18 05:08:00 2016
 Number of taxa:  5
 Number of characters:  5
 Characters with a<0.75:  0
 5 characters will be used to calculate baraminic distances.

Input dataset:

sp1	0	0	2	0	0
sp2	0	0	1	2	0
sp3	1	0	2	3	1
sp4	1	1	0	0	?
sp5	2	1	1	1	0

Character	Relevance
---------	---------
 *     1	   1.000
 *     2	   1.000
 *     3	   1.000
 *     4	   1.000
 *     5	   0.800


Taxon	Taxic Relevance
-----	---------------
sp1	1.000
sp2	1.000
sp3	1.000
sp4	0.800
sp5	1.000

Taxa with taxic relevance less than 0.66:
None


Character	Diversity
---------	---------
    1		0.550
    2		0.350
    3		0.550
    4		0.650
    5		0.500


--------------------Distance Matrix--------------------

	sp1	sp2	sp3	sp4	sp5
sp1	0.000	0.400	0.600	0.750	0.800
sp2	0.400	0.000	0.800	1.000	0.600
sp3	0.600	0.800	0.000	0.750	1.000
sp4	0.750	1.000	0.750	0.000	0.750
sp5	0.800	0.600	1.000	0.750	0.000


--------------------Correlation Matrix--------------------

	sp1	sp2	sp3	sp4	sp5
sp1	1.000	0.564	0.154	-0.421	-0.413
sp2	0.564	1.000	-0.297	-0.806	0.181
sp3	0.154	-0.297	1.000	-0.082	-0.799
sp4	-0.421	-0.806	-0.082	1.000	-0.169
sp5	-0.413	0.181	-0.799	-0.169	1.000


--------------------Probability Matrix--------------------

	sp1	sp2	sp3	sp4	sp5
sp1	0.000	0.322	0.805	0.480	0.489
sp2	0.322	0.000	0.627	0.100	0.771
sp3	0.805	0.627	0.000	0.896	0.105
sp4	0.480	0.100	0.896	0.000	0.786
sp5	0.489	0.771	0.105	0.786	0.000


--------------------Graphical Matrix--------------------

	sp1	sp2	sp5	sp3	sp4
sp1	+				
sp2		+			
sp5			+		
sp3				+	
sp4					+