BDISTMDS performs Baraminic Distance analyses on systematic datasets.
  version 2.0

  Please cite:

  Wood, T.C.  2005.  Visualizing baraminic distances using classical
	multidimensional scaling.  Origins (GRI) 57:9-29.
  Robinson, D.A. and D.P. Cavanaugh.  1998.  A quantitative approach to
	baraminology with examples from the primates.  CRSQ 34:196-208.
  Wood, T.C.  2008.  BDISTMDS software, v. 2.0.  Center for Origins Research,
	Bryan College.  Distributed by the author.


 Date: Fri May 13 03:34:55 2016
 Number of taxa:  5
 Number of characters:  7
 Characters with a<0.95:  1
 6 characters will be used to calculate baraminic distances.

Input dataset:

daphne	0	0	2	12	0	1
freddie	0	{10}	1	12	0	1
scooby	1	0	2	12	1	1
shaggy	0	1	0	14	2	0
velma	0	{01}	2	13	{12}	0

Character	Relevance
---------	---------
 *     1	   1.000
 *     2	   1.000
 *     3	   1.000
 *     4	   1.000
 *     5	   1.000
 *     6	   1.000
       7	   0.800


Taxon	Taxic Relevance
-----	---------------
daphne	1.000
freddie	1.000
scooby	1.000
shaggy	1.000
velma	0.857

Taxa with taxic relevance less than 0.66:
None


Character	Diversity
---------	---------
    1		0.150
    2		0.650
    3		0.450
    4		0.450
    5		0.650
    6		0.350
    7		0.700


--------------------Distance Matrix--------------------

	daphne	freddie	scooby	shaggy	velma
daphne	0.000	0.167	0.333	0.833	0.500
freddie	0.167	0.000	0.500	0.667	0.667
scooby	0.333	0.500	0.000	1.000	0.500
shaggy	0.833	0.667	1.000	0.000	0.333
velma	0.500	0.667	0.500	0.333	0.000


--------------------Correlation Matrix--------------------

	daphne	freddie	scooby	shaggy	velma
daphne	1.000	0.830	0.672	-0.831	-0.549
freddie	0.830	1.000	0.280	-0.560	-0.799
scooby	0.672	0.280	1.000	-0.938	-0.274
shaggy	-0.831	-0.560	-0.938	1.000	0.562
velma	-0.549	-0.799	-0.274	0.562	1.000


--------------------Probability Matrix--------------------

	daphne	freddie	scooby	shaggy	velma
daphne	0.000	0.082	0.214	0.081	0.338
freddie	0.082	0.000	0.648	0.326	0.105
scooby	0.214	0.648	0.000	0.018	0.656
shaggy	0.081	0.326	0.018	0.000	0.324
velma	0.338	0.105	0.656	0.324	0.000


--------------------Graphical Matrix--------------------

	daphne	freddie	scooby	shaggy	velma
daphne	+				
freddie		+			
scooby			+	o	
shaggy			o	+	
velma					+